book.ApiKey=${RANDOM_BOOK_APIKEY}
book.Url=${RANDOM_BOOK_URL}

movie.ApiKey=${RANDOM_MOVIE_APIKEY}
movie.Url=${RANDOM_MOVIE_URL}


music.ApiKey=${RANDOM_MUSIC_APIKEY}
music.TokenUrl=${RANDOM_MUSIC_TOKEN_URL}

music.Url=${RANDOM_MUSIC_URL}
